config_version=3

config_version=null

[application]

config/name="godot-multiplayer-server"
run/main_scene="res://com.brandonlamb.server/game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=480
window/dpi/allow_hidpi=true
window/size/resizable=false

[rendering]

environment/default_environment="res://default_env.tres"
